jade/index.jade
doctype html
html
    head
        title Milú Robles
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/animate.css")
        link(rel="stylesheet",type="text/css", href="css/bootstrap.min.css")
        link(rel="stylesheet",type="text/css", href="css/ionicons.min.css")
        link(rel="icon" type="image/png" href="image/icon.png")
        link(href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Glass+Antiqua' rel='stylesheet' type='text/css')
        link(rel="stylesheet" href="sass/main.css")
        link(rel="stylesheet", href="css/ihover.min.css")
    body
        include mixin

        header
            nav#menu.navbar.navbar-default.navbar-fixed-top.animated.fadeIn
                div.navbar-header
                    button.navbar-toggle(type="button" data-toggle="collapse" data-target="#navbarCollapse")
                        span.sr-only Toggle navigation
                        span.icon-bar
                        span.icon-bar.line-bar
                        span.icon-bar
                    
                    a.navbar-brand(href="#") 
                        img(src="image/logo.png", alt="logo")

                div#navbarCollapse.collapse.navbar-collapse
                    ul.nav.navbar-nav.navbar-right
                        li 
                            a(href="#about") SOBRE MÍ
                        li 
                            a(href="#skill") HABILIDADES
                        li 
                            a(href="#proyecto") PROYECTOS
                        li 
                            a(href="#contact") CONTÁCTAME
                        
        section.hero-image
            .marca_agua
                .container
                    .col-md-5.col-md-offset-7
                        .border-white.animated.zoomIn
                            h1
                                img.name.animated.fadeIn(src="image/nombre.png" alt="Milú Robles")
                            img.line.animated.bounceIn(src="image/titulo.png")
                                
        section.about_me#about
            .container
                .row
                    .col-md-4.col-sm-12.about-title
                        div.figure1
                            div.figure2
                                div.figure3
                        hr.line(width="95%")
                        h2 Sobre Mí
                        hr(width="20%", align="left")
                    .col-md-8.col-sm-12.about-text
                        h4 Soy Milú Robles Prudencio, Desarrolladora Web Front-End Junior.
                        p Me inicié en este mundo tecnológico gracias a Laboratoria, y a mis ganas de aprender, de seguir estudiando y desarrollarme profesionalmente. Aquí he podido desarrollar mis habilidades técnicas y personales, hacer uso de mi creatividad y ser autodidacta.
                        p Soy responsable y muy hábil, me gusta trabajar en equipo, debido a que cada miembro es capaz de añadir ideas nuevas y así podemos aprender unos de otros, y finalmente juntos lograr los objetivos y/o metas planteadas.
                        p Algunos de mis intereses:
                        .row.text-center
                            +icon("Me encanta escuchar música al codear")(class="ion-headphone")
                            +icon("Codear es mi nueva pasión")(class="ion-code")
                            +icon("Me gusta compartir conocimientos")(class="ion-ios-lightbulb")
                            +icon("Me gusta estar en constante aprendizaje")(class="ion-happy")
        section.skill#skill
            .container.text-center
                h2 Habilidades
                hr(width="10%" align="center")
                p Estas son las herramientas que utilizo para realizar mis páginas web.
                .row.circle-group
                    .col-md-3.col-sm-3.col-xs-12
                        .circle.1
                            i.i.ion-social-html5(aria-hidden="true")
                            span 85%
                    .col-md-3.col-sm-3.col-xs-12
                        .circle.2
                            i.ion-social-css3(aria-hidden="true")
                            span 82%
                    .col-md-3.col-sm-3.col-xs-12
                        .circle.3
                            img(src="image/jade.png", alt="icon-jade")
                            p 84%
                    .col-md-3.col-sm-3.col-xs-12
                        .circle.4
                            i.ion-social-sass(aria-hidden="true")
                            span 82%
                .row.circle-group
                    .col-md-3.col-sm-3.col-xs-12
                        .circle.5
                            img(src="image/bootstrap-icon.png")
                            p 90%
                    .col-md-3.col-sm-3.col-xs-12
                        .circle.6
                            i.ion-social-javascript(aria-hidden="true")
                            span 45%
                    .col-md-3.col-sm-3.col-xs-12
                        .circle.6
                            img(src="image/jquery.png")
                            p 45%
                    .col-md-3.col-sm-3.col-xs-12
                        .circle.7
                            i.ion-social-wordpress(aria-hidden="true")
                            span 60%

    
        section.portfolio#proyecto
            .container.text-center
                h2 Proyectos
                hr(width="10%" align="center")
                p Estos son algunos de los trabajos que he desarrollado a lo largo de Laboratoria.
                ul.nav.nav-tabs
                  li.active
                    a(data-toggle="tab" href="#home") Todos
                  li
                    a(data-toggle="tab" href="#menu1") HTML - CSS
                  li 
                    a(data-toggle="tab" href="#menu2") Jade - Sass
                  li 
                    a(data-toggle="tab" href="#menu3") JS - Jquery

                .tab-content
                  #home.tab-pane.fade.in.active
                    .row.box.text-center
                        +col("http://rpsolange.github.io/Flat-theme","image/flat.png", "Flat Theme")
                        +col("http://rpsolange.github.io/Dashgum-theme","image/dash.png", "Dashgum Theme")
                        +col("http://rpsolange.github.io/Blog","image/blog.png", "Blog")
                        +col("http://rpsolange.github.io/Kane-Theme","image/kane.png", "Kane Theme ")
                        +col("http://agencytheme.bitballoon.com","image/agency.png", "Agency ")
                        +col("http://loveblog.bitballoon.com","image/love.png", "Love Blog")
                        +col("http://todo-app.bitballoon.com","image/todo.png", "TODO APP")
                        +col("http://tic-tactoe.bitballoon.com","image/tictac.png", "Tic Tac Toe")
                        +col("http://relojapp.bitballoon.com","image/reloj.png", "Reloj Digital")
                  #menu1.tab-pane.fade
                    .row.box.text-center
                        +col("http://rpsolange.github.io/Flat-theme","image/flat.png", "Flat Theme")
                        +col("http://rpsolange.github.io/Dashgum-theme","image/dash.png", "Dashgum Theme")
                        +col("http://rpsolange.github.io/Blog","image/blog.png", "Blog")
                  #menu2.tab-pane.fade
                    .row.box.text-center
                        +col("http://rpsolange.github.io/Kane-Theme","image/kane.png", "Kane Theme ")
                        +col("http://agencytheme.bitballoon.com","image/agency.png", "Agency ")
                        +col("http://loveblog.bitballoon.com","image/love.png", "Love Blog")
                    
                  #menu3.tab-pane.fade
                    .row.box.text-center
                        +col("http://todo-app.bitballoon.com","image/todo.png", "TODO APP")
                        +col("http://tic-tactoe.bitballoon.com","image/tictac.png", "Tic Tac Toe")
                        +col("http://relojapp.bitballoon.com","image/reloj.png", "Reloj Digital")

                span ¿Quiéres ver más? Pues sígueme en mi cuenta de 
                    a.enlace(href="https://github.com/rpsolange") GitHub .

        section.contact#contact
            .container.text-center
                h2 Contáctame
                hr(width="10%" align="center")
                p Puedes contactarte conmigo a través de mis redes sociales.
                a(href="https://www.facebook.com/robles.milu", target="_blank")
                    i.ion-social-facebook
                a(href="https://pe.linkedin.com/in/milu-robles-prudencio-102396120", target="_blank")
                    i.ion-social-linkedin
                a(href="https://plus.google.com/u/0/100512368553842772393", target="_blank")
                    i.ion-social-googleplus
                .row
                    .col-md-6.contact-box
                        i.ion-ios-telephone
                        p 994869509
                    .col-md-6.contact-box
                        i.ion-android-mail
                        p miilurobles@gmail.com

        footer
            .container.text-center
                p All Rights Reserved &copy; by Milú Robles

        script(src="js/jquery.js")
        script(src="js/circle-progress.js")
        script(src="js/bootstrap.min.js")
        script(src="js/menu-scroll.js")
        script(src="js/wow.min.js")
        script(src="js/jquery.smoove.js")
        script(src="js/smoth-scroll.js")
        script(src="js/main.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Milú Robles</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
    <link rel="icon" type="image/png" href="image/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Glass+Antiqua" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="sass/main.css">
    <link rel="stylesheet" href="css/ihover.min.css">
  </head>
  <body>
    <header>
      <nav id="menu" class="navbar navbar-default navbar-fixed-top animated fadeIn">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbarCollapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar line-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"> <img src="image/logo.png" alt="logo"></a>
        </div>
        <div id="navbarCollapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li> <a href="#about">SOBRE MÍ</a></li>
            <li> <a href="#skill">HABILIDADES</a></li>
            <li> <a href="#proyecto">PROYECTOS</a></li>
            <li> <a href="#contact">CONTÁCTAME</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="hero-image">
      <div class="marca_agua">
        <div class="container">
          <div class="col-md-5 col-md-offset-7">
            <div class="border-white animated zoomIn">
              <h1><img src="image/nombre.png" alt="Milú Robles" class="name animated fadeIn"></h1><img src="image/titulo.png" class="line animated bounceIn">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about" class="about_me">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-12 about-title">
            <div class="figure1">
              <div class="figure2">
                <div class="figure3"></div>
              </div>
            </div>
            <hr width="95%" class="line">
            <h2>Sobre Mí</h2>
            <hr width="20%" align="left">
          </div>
          <div class="col-md-8 col-sm-12 about-text">
            <h4>Soy Milú Robles Prudencio, Desarrolladora Web Front-End Junior.</h4>
            <p>Me inicié en este mundo tecnológico gracias a Laboratoria, y a mis ganas de aprender, de seguir estudiando y desarrollarme profesionalmente. Aquí he podido desarrollar mis habilidades técnicas y personales, hacer uso de mi creatividad y ser autodidacta.</p>
            <p>Soy responsable y muy hábil, me gusta trabajar en equipo, debido a que cada miembro es capaz de añadir ideas nuevas y así podemos aprender unos de otros, y finalmente juntos lograr los objetivos y/o metas planteadas.</p>
            <p>Algunos de mis intereses:</p>
            <div class="row text-center">
                  <div class="box_icon"><i class="ion-headphone"></i>
                    <p>Me encanta escuchar música al codear</p>
                  </div>
                  <div class="box_icon"><i class="ion-code"></i>
                    <p>Codear es mi nueva pasión</p>
                  </div>
                  <div class="box_icon"><i class="ion-ios-lightbulb"></i>
                    <p>Me gusta compartir conocimientos</p>
                  </div>
                  <div class="box_icon"><i class="ion-happy"></i>
                    <p>Me gusta estar en constante aprendizaje</p>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="skill" class="skill">
      <div class="container text-center">
        <h2>Habilidades</h2>
        <hr width="10%" align="center">
        <p>Estas son las herramientas que utilizo para realizar mis páginas web.</p>
        <div class="row circle-group">
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="circle 1"><i aria-hidden="true" class="i ion-social-html5"></i><span>85%</span></div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="circle 2"><i aria-hidden="true" class="ion-social-css3"></i><span>82%</span></div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="circle 3"><img src="image/jade.png" alt="icon-jade">
              <p>84%</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="circle 4"><i aria-hidden="true" class="ion-social-sass"></i><span>82%</span></div>
          </div>
        </div>
        <div class="row circle-group">
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="circle 5"><img src="image/bootstrap-icon.png">
              <p>90%</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="circle 6"><i aria-hidden="true" class="ion-social-javascript"></i><span>45%</span></div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="circle 6"><img src="image/jquery.png">
              <p>45%</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="circle 7"><i aria-hidden="true" class="ion-social-wordpress"></i><span>60%</span></div>
          </div>
        </div>
      </div>
    </section>
    <section id="proyecto" class="portfolio">
      <div class="container text-center">
        <h2>Proyectos</h2>
        <hr width="10%" align="center">
        <p>Estos son algunos de los trabajos que he desarrollado a lo largo de Laboratoria.</p>
        <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#home">Todos</a></li>
          <li><a data-toggle="tab" href="#menu1">HTML - CSS</a></li>
          <li> <a data-toggle="tab" href="#menu2">Jade - Sass</a></li>
          <li> <a data-toggle="tab" href="#menu3">JS - Jquery</a></li>
        </ul>
        <div class="tab-content">
          <div id="home" class="tab-pane fade in active">
            <div class="row box text-center">
                  <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="ih-item square effect6 top_to_bottom"><a href="http://rpsolange.github.io/Flat-theme" target="_blank">
                        <div class="img"><img src="image/flat.png"></div>
                        <div class="info">
                          <h3>Flat Theme</h3>
                        </div></a></div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="ih-item square effect6 top_to_bottom"><a href="http://rpsolange.github.io/Dashgum-theme" target="_blank">
                        <div class="img"><img src="image/dash.png"></div>
                        <div class="info">
                          <h3>Dashgum Theme</h3>
                        </div></a></div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="ih-item square effect6 top_to_bottom"><a href="http://rpsolange.github.io/Blog" target="_blank">
                        <div class="img"><img src="image/blog.png"></div>
                        <div class="info">
                          <h3>Blog</h3>
                        </div></a></div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="ih-item square effect6 top_to_bottom"><a href="http://rpsolange.github.io/Kane-Theme" target="_blank">
                        <div class="img"><img src="image/kane.png"></div>
                        <div class="info">
                          <h3>Kane Theme </h3>
                        </div></a></div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="ih-item square effect6 top_to_bottom"><a href="http://agencytheme.bitballoon.com" target="_blank">
                        <div class="img"><img src="image/agency.png"></div>
                        <div class="info">
                          <h3>Agency </h3>
                        </div></a></div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="ih-item square effect6 top_to_bottom"><a href="http://loveblog.bitballoon.com" target="_blank">
                        <div class="img"><img src="image/love.png"></div>
                        <div class="info">
                          <h3>Love Blog</h3>
                        </div></a></div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="ih-item square effect6 top_to_bottom"><a href="http://todo-app.bitballoon.com" target="_blank">
                        <div class="img"><img src="image/todo.png"></div>
                        <div class="info">
                          <h3>TODO APP</h3>
                        </div></a></div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="ih-item square effect6 top_to_bottom"><a href="http://tic-tactoe.bitballoon.com" target="_blank">
                        <div class="img"><img src="image/tictac.png"></div>
                        <div class="info">
                          <h3>Tic Tac Toe</h3>
                        </div></a></div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="ih-item square effect6 top_to_bottom"><a href="http://relojapp.bitballoon.com" target="_blank">
                        <div class="img"><img src="image/reloj.png"></div>
                        <div class="info">
                          <h3>Reloj Digital</h3>
                        </div></a></div>
                  </div>
            </div>
          </div>
          <div id="menu1" class="tab-pane fade">
            <div class="row box text-center">
                  <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="ih-item square effect6 top_to_bottom"><a href="http://rpsolange.github.io/Flat-theme" target="_blank">
                        <div class="img"><img src="image/flat.png"></div>
                        <div class="info">
                          <h3>Flat Theme</h3>
                        </div></a></div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="ih-item square effect6 top_to_bottom"><a href="http://rpsolange.github.io/Dashgum-theme" target="_blank">
                        <div class="img"><img src="image/dash.png"></div>
                        <div class="info">
                          <h3>Dashgum Theme</h3>
                        </div></a></div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="ih-item square effect6 top_to_bottom"><a href="http://rpsolange.github.io/Blog" target="_blank">
                        <div class="img"><img src="image/blog.png"></div>
                        <div class="info">
                          <h3>Blog</h3>
                        </div></a></div>
                  </div>
            </div>
          </div>
          <div id="menu2" class="tab-pane fade">
            <div class="row box text-center">
                  <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="ih-item square effect6 top_to_bottom"><a href="http://rpsolange.github.io/Kane-Theme" target="_blank">
                        <div class="img"><img src="image/kane.png"></div>
                        <div class="info">
                          <h3>Kane Theme </h3>
                        </div></a></div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="ih-item square effect6 top_to_bottom"><a href="http://agencytheme.bitballoon.com" target="_blank">
                        <div class="img"><img src="image/agency.png"></div>
                        <div class="info">
                          <h3>Agency </h3>
                        </div></a></div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="ih-item square effect6 top_to_bottom"><a href="http://loveblog.bitballoon.com" target="_blank">
                        <div class="img"><img src="image/love.png"></div>
                        <div class="info">
                          <h3>Love Blog</h3>
                        </div></a></div>
                  </div>
            </div>
          </div>
          <div id="menu3" class="tab-pane fade">
            <div class="row box text-center">
                  <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="ih-item square effect6 top_to_bottom"><a href="http://todo-app.bitballoon.com" target="_blank">
                        <div class="img"><img src="image/todo.png"></div>
                        <div class="info">
                          <h3>TODO APP</h3>
                        </div></a></div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="ih-item square effect6 top_to_bottom"><a href="http://tic-tactoe.bitballoon.com" target="_blank">
                        <div class="img"><img src="image/tictac.png"></div>
                        <div class="info">
                          <h3>Tic Tac Toe</h3>
                        </div></a></div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="ih-item square effect6 top_to_bottom"><a href="http://relojapp.bitballoon.com" target="_blank">
                        <div class="img"><img src="image/reloj.png"></div>
                        <div class="info">
                          <h3>Reloj Digital</h3>
                        </div></a></div>
                  </div>
            </div>
          </div>
        </div><span>¿Quiéres ver más? Pues sígueme en mi cuenta de <a href="https://github.com/rpsolange" class="enlace">GitHub .</a></span>
      </div>
    </section>
    <section id="contact" class="contact">
      <div class="container text-center">
        <h2>Contáctame</h2>
        <hr width="10%" align="center">
        <p>Puedes contactarte conmigo a través de mis redes sociales.</p><a href="https://www.facebook.com/robles.milu" target="_blank"><i class="ion-social-facebook"></i></a><a href="https://pe.linkedin.com/in/milu-robles-prudencio-102396120" target="_blank"><i class="ion-social-linkedin"></i></a><a href="https://plus.google.com/u/0/100512368553842772393" target="_blank"><i class="ion-social-googleplus"></i></a>
        <div class="row">
          <div class="col-md-6 contact-box"><i class="ion-ios-telephone"></i>
            <p>994869509</p>
          </div>
          <div class="col-md-6 contact-box"><i class="ion-android-mail"></i>
            <p>miilurobles@gmail.com</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container text-center">
        <p>All Rights Reserved &copy; by Milú Robles</p>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/circle-progress.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu-scroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.smoove.js"></script>
    <script src="js/smoth-scroll.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
